SCRAPER_API_KEY=""
TAVILY_API_KEY=""
OPENAI_API_KEY=""
MOCK_URL="https://gist.githubusercontent.com/Tafehi/b49b7667c70670c02563402b7dd1f403/raw/5d71ef7c115155a298d4d2f9dbce9577fd8d3ea9/ehsanLinked"
LLM_MODEL="gpt-4o-mini"